[gd_scene load_steps=4 format=2]

[ext_resource path="res://Main.cs" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.145098, 0.160784, 0.207843, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.027451, 0.0352941, 0.0509804, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.243137, 0.278431, 0.329412, 1 )
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color( 0.188235, 0.235294, 0.298039, 1 )
border_blend = true

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.278431, 0.337255, 0.4, 1 )

[node name="Player" type="AudioStreamPlayer" parent="."]

[node name="VBox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Buttons2" type="HBoxContainer" parent="VBox"]
margin_right = 1280.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )

[node name="Label" type="Label" parent="VBox/Buttons2"]
margin_top = 8.0
margin_right = 72.0
margin_bottom = 22.0
text = "  Random:  "

[node name="Pickup" type="Button" parent="VBox/Buttons2"]
margin_left = 76.0
margin_right = 244.0
margin_bottom = 30.0
size_flags_horizontal = 3
text = "Pickup/Coin"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Laser" type="Button" parent="VBox/Buttons2"]
margin_left = 248.0
margin_right = 417.0
margin_bottom = 30.0
size_flags_horizontal = 3
text = "Laser/Hurt"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Explosion" type="Button" parent="VBox/Buttons2"]
margin_left = 421.0
margin_right = 589.0
margin_bottom = 30.0
size_flags_horizontal = 3
text = "Explosion"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Powerup" type="Button" parent="VBox/Buttons2"]
margin_left = 593.0
margin_right = 762.0
margin_bottom = 30.0
size_flags_horizontal = 3
text = "Powerup"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hit" type="Button" parent="VBox/Buttons2"]
margin_left = 766.0
margin_right = 934.0
margin_bottom = 30.0
size_flags_horizontal = 3
text = "Hit/Punch"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jump" type="Button" parent="VBox/Buttons2"]
margin_left = 938.0
margin_right = 1107.0
margin_bottom = 30.0
size_flags_horizontal = 3
text = "Jump"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blip" type="Button" parent="VBox/Buttons2"]
margin_left = 1111.0
margin_right = 1280.0
margin_bottom = 30.0
size_flags_horizontal = 3
text = "Blip"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="HBoxContainer" parent="VBox"]
margin_top = 34.0
margin_right = 1280.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 30 )

[node name="Label2" type="Label" parent="VBox/Buttons"]
margin_top = 8.0
margin_right = 73.0
margin_bottom = 22.0
text = "  Controls:  "

[node name="Regen" type="Button" parent="VBox/Buttons"]
margin_left = 77.0
margin_right = 475.0
margin_bottom = 30.0
size_flags_horizontal = 3
text = "Regenerate & Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Replay" type="Button" parent="VBox/Buttons"]
margin_left = 479.0
margin_right = 877.0
margin_bottom = 30.0
size_flags_horizontal = 3
text = "Replay"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Save" type="Button" parent="VBox/Buttons"]
margin_left = 881.0
margin_right = 1280.0
margin_bottom = 30.0
size_flags_horizontal = 3
text = "Save Output"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scroll" type="ScrollContainer" parent="VBox"]
margin_top = 68.0
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_vertical_enabled = false

[node name="Box" type="HBoxContainer" parent="VBox/Scroll"]
margin_right = 1280.0
margin_bottom = 652.0
rect_min_size = Vector2( 1200, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="RichTextLabel" parent="VBox/Scroll/Box"]
margin_right = 252.0
margin_bottom = 652.0
size_flags_horizontal = 3
text = "- yes, this is slow. be patient. use a low time limit until you have the kind of sound you want. (note: will lock up while generating long sounds. normal.)

- oversampling reduces distortion. turning it up from 1 can ruin some sounds because they depend on distortion to sound the way they do.

- pcm is noise by default, change \"pcm source\" away from 0 to use a sample. the highest \"pcm source\" value is reserved for custom samples (drag and drop), pcm cutoff is only for samples (not for noise, use noise cycle for that).

- drag and drop a compatible audio file (16-bit, mono or stereo) and pcm source 5 will be that audio file

- set freq to 22050 and pcm rate to 1.0 to play sounds back at original frequency

- press \"save output\"  to save a wav file
on desktop this writes directly to:
sxr_output/sxr_timestamp.wav
and on html it opens a file save dialogue

TODO:
- modulation for effects where it makes sense
- more built-in pcm samples
- hybridize/random buttons like sfxr
- way to save/load json"

[node name="D" type="Panel" parent="VBox/Scroll/Box"]
margin_left = 256.0
margin_right = 509.0
margin_bottom = 652.0
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scroller" type="ScrollContainer" parent="VBox/Scroll/Box/D"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 11.0
margin_top = 14.0
margin_right = -11.0
margin_bottom = -12.0
mouse_filter = 2
custom_styles/bg = SubResource( 1 )

[node name="Controls" type="VBoxContainer" parent="VBox/Scroll/Box/D/Scroller"]
margin_left = 7.0
margin_top = 7.0
margin_right = 224.0
margin_bottom = 28.0
size_flags_horizontal = 3
custom_constants/separation = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBox/Scroll/Box/D/Scroller/Controls"]
margin_right = 217.0
margin_bottom = 14.0
text = "FILTERS"
align = 1

[node name="HSeparator" type="HSeparator" parent="VBox/Scroll/Box/D/Scroller/Controls"]
margin_top = 17.0
margin_right = 217.0
margin_bottom = 21.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C" type="Panel" parent="VBox/Scroll/Box"]
margin_left = 513.0
margin_right = 766.0
margin_bottom = 652.0
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scroller" type="ScrollContainer" parent="VBox/Scroll/Box/C"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 11.0
margin_top = 14.0
margin_right = -11.0
margin_bottom = -12.0
mouse_filter = 2
custom_styles/bg = SubResource( 1 )

[node name="Controls" type="VBoxContainer" parent="VBox/Scroll/Box/C/Scroller"]
margin_left = 7.0
margin_top = 7.0
margin_right = 224.0
margin_bottom = 28.0
size_flags_horizontal = 3
custom_constants/separation = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBox/Scroll/Box/C/Scroller/Controls"]
margin_right = 217.0
margin_bottom = 14.0
text = "ENVELOPE"
align = 1

[node name="HSeparator" type="HSeparator" parent="VBox/Scroll/Box/C/Scroller/Controls"]
margin_top = 17.0
margin_right = 217.0
margin_bottom = 21.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B" type="Panel" parent="VBox/Scroll/Box"]
margin_left = 770.0
margin_right = 1023.0
margin_bottom = 652.0
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scroller" type="ScrollContainer" parent="VBox/Scroll/Box/B"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 11.0
margin_top = 14.0
margin_right = -11.0
margin_bottom = -12.0
mouse_filter = 2
custom_styles/bg = SubResource( 1 )

[node name="Controls" type="VBoxContainer" parent="VBox/Scroll/Box/B/Scroller"]
margin_left = 7.0
margin_top = 7.0
margin_right = 224.0
margin_bottom = 28.0
size_flags_horizontal = 3
custom_constants/separation = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBox/Scroll/Box/B/Scroller/Controls"]
margin_right = 217.0
margin_bottom = 14.0
text = "MODULATION"
align = 1

[node name="HSeparator" type="HSeparator" parent="VBox/Scroll/Box/B/Scroller/Controls"]
margin_top = 17.0
margin_right = 217.0
margin_bottom = 21.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A" type="Panel" parent="VBox/Scroll/Box"]
margin_left = 1027.0
margin_right = 1280.0
margin_bottom = 652.0
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )

[node name="Scroller" type="ScrollContainer" parent="VBox/Scroll/Box/A"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 14.0
margin_right = -12.0
margin_bottom = -12.0
mouse_filter = 2
custom_styles/bg = SubResource( 1 )

[node name="Controls" type="VBoxContainer" parent="VBox/Scroll/Box/A/Scroller"]
margin_left = 7.0
margin_top = 7.0
margin_right = 222.0
margin_bottom = 28.0
size_flags_horizontal = 3
custom_constants/separation = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBox/Scroll/Box/A/Scroller/Controls"]
margin_right = 215.0
margin_bottom = 14.0
text = "EMITTERS"
align = 1

[node name="HSeparator" type="HSeparator" parent="VBox/Scroll/Box/A/Scroller/Controls"]
margin_top = 17.0
margin_right = 215.0
margin_bottom = 21.0
__meta__ = {
"_edit_use_anchors_": false
}
